PREFIXE=.
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=SP33D-Md
LIENS_MENU=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=zokk
NOM_OWNER=*ᴍᴜʀᴘʜʏ᭄ғғ⚠️*
NUMERO_OWNER=242057954499
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=oui
HEROKU=non
ANTI_COMMAND_SPAM=oui
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=oui
